--num-threads=${F2K_NTHREADS}
--as-list=asn.dat
--country-list=country.dat
--mac-vendor-list=mac_vendors
--kafka=${KAFKA_BROKERS}@${KAFKA_TOPIC}
--rb-config=probes.json
--collector-port=${COLLECTOR_PORT}

${F2K_DNS_ARGS}
${F2K_RDKAFKA_VARS}
